{
  "name": "carutil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@mui/x-date-pickers": "^5.0.8",
    "axios": "^1.1.3",
    "dayjs": "^1.11.6",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-imask": "^6.4.3"
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4"
  }
}
